
load_module /root/debuild/nginx-1.15.5/debian/debuild-module-lua/nginx-1.15.5/debian/nginx-module-lua/usr/lib/nginx/modules/ngx_http_lua_module.so;

events {
  worker_connections 128;
}

http {

  lua_package_path '~/lua/?.lua;;';

  resolver 8.8.8.8;

  server {
    listen 80;

    location /lua_content {
      # MIME type determined by default_type:
      default_type 'text/plain';

      content_by_lua_block {
        ngx.say('Hello,world!')
      }
    }
  }
}